# ClipboardRedux

./: CCW_IDataObject.cs  Clipboard.cs  ClipboardRedux.CCW_IDataObject.cs  ClipboardRedux.ClipboardImpl.cs  ClipboardRedux.DataObjectVTable.cs  ClipboardRedux.IUnknownVTable.cs  ClipboardRedux.Interops.cs  ClipboardRedux.RCW_IAgileReference.cs  ClipboardRedux.RCW_IDataObject.cs  ClipboardRedux.cs  ClipboardRedux.csproj  ClipboardRedux.sln  DataObjectVTable.cs  HRESULT.cs  HResultExtensions.cs  IUnknownVTable.cs  Interops.cs  NotNullWhenAttribute.cs  Program.cs  RCW_IAgileReference.cs  RCW_IDataObject.cs  app.manifest
