<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net472</TargetFramework>-->
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
    <LangVersion>preview</LangVersion>

    <ApplicationDefaultFont>Calibri, 20pt, style=regular</ApplicationDefaultFont>

    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>